# hyperliquid-java-sdk

./: .gitignore  LICENSE  README.md  README.zh-CN.md  SDK_UPDATE_SUMMARY.md  pom.xml
docs/: Infoendpoint.md  Perpetuals.md  Spot.md
docs/api-reference-en/: Exchange.md  HyperliquidClient.md  Info.md  README.md  WebSocket.md
docs/api-reference-zh/: Exchange.md  HyperliquidClient.md  Info.md  README.md  WebSocket.md
examples/: AdvancedUsageExample.java  BasicUsageExample.java  ExampleBulkOrders.java  ExampleCloseAll.java  ExampleComprehensive.java  ExampleLimitOpen.java  ExampleMarketClose.java  ExampleMarketOpen.java  QuickStartExample.java
examples/exchange/: BuilderOrdersExample.java  BulkOrdersExample.java  CloseAdvancedExample.java  CloseAllExample.java  ComprehensiveExample.java  EntryWithTpSlExample.java  LimitOpenExample.java  MarketCloseExample.java  MarketOpenExample.java  ModifyOrderExample.java  SpotOrdersExample.java  TriggerOpenAndCloseExample.java
examples/exchange/accounts/: CancelOpenOrdersExample.java  StakingAndDelegationExample.java  SubAccountAndVaultExample.java  TransferAndWithdrawExample.java  UserAbstractionAndMultiSigExample.java
examples/exchange/orders/: CloseAdvancedExample.java  CloseAllExample.java  EntryWithTpSlExample.java  MarketOpenExample.java  ModifyOrderExample.java  SpotOrdersExample.java
examples/exchange/protocols/: ValidatorAndBigBlocksExample.java
examples/info/: InfoOverviewExample.java
examples/websocket/: WebsocketBTCExample.java  WebsocketMultiTradesExample.java  WebsocketTypeSafeExample.java
src/main/java/com/hyperliquid/sdk/api/: API.java
src/main/java/com/hyperliquid/sdk/exchange/: Exchange.java
src/main/java/com/hyperliquid/sdk/info/: Info.java
src/main/java/com/hyperliquid/sdk/model/: Cloid.java
src/main/java/com/hyperliquid/sdk/model/info/: Candle.java  ClearinghouseState.java  Fill.java  FrontendOpenOrder.java  OpenOrder.java  PerpDexStatus.java  SpotClearinghouseState.java
src/main/java/com/hyperliquid/sdk/model/order/: LimitOrderType.java  OrderRequest.java  OrderType.java  OrderWire.java  TriggerOrderType.java
src/main/java/com/hyperliquid/sdk/parser/: CandleParser.java
src/main/java/com/hyperliquid/sdk/utils/: Constants.java  Error.java  Signing.java
src/main/java/com/hyperliquid/sdk/websocket/: WebsocketManager.java
src/main/java/io/github/hyperliquid/sdk/: HyperliquidClient.java
src/main/java/io/github/hyperliquid/sdk/api/: API.java
src/main/java/io/github/hyperliquid/sdk/apis/: Exchange.java  Info.java
src/main/java/io/github/hyperliquid/sdk/client/: InfoClient.java
src/main/java/io/github/hyperliquid/sdk/config/: CacheConfig.java
src/main/java/io/github/hyperliquid/sdk/exchange/: Exchange.java
src/main/java/io/github/hyperliquid/sdk/info/: Info.java
src/main/java/io/github/hyperliquid/sdk/model/: Cloid.java
src/main/java/io/github/hyperliquid/sdk/model/approve/: ApproveAgent.java  ApproveAgentResult.java  ApproveBuilderFee.java
src/main/java/io/github/hyperliquid/sdk/model/info/: AssetCtx.java  Candle.java  CandleInterval.java  ClearinghouseState.java  DexQualifiedSymbol.java  Fill.java  FrontendOpenOrder.java  FundingHistory.java  HistoricalOrders.java  L2Book.java  MarginTableDetail.java  MarginTableEntry.java  MarginTier.java  Meta.java  MetaAndAssetCtxs.java  MetaInfo.java  OpenOrder.java  OrderStatus.java  PerpDexStatus.java  SpotAssetCtx.java  SpotClearinghouseState.java  SpotMeta.java  SpotMetaAndAssetCtxs.java  SubAccount.java  UniverseElement.java  UpdateLeverage.java  UserFees.java  UserFill.java  UserRateLimit.java
src/main/java/io/github/hyperliquid/sdk/model/order/: BulkOrder.java  Cancel.java  CancelByCloidRequest.java  CancelRequest.java  Cloid.java  GroupingType.java  LimitOrderType.java  ModifyOrder.java  ModifyOrderRequest.java  ModifyRequest.java  Order.java  OrderBuilder.java  OrderContext.java  OrderGroup.java  OrderRequest.java  OrderType.java  OrderWire.java  OrderWithTpSlBuilder.java  Tif.java  TriggerOrderType.java
src/main/java/io/github/hyperliquid/sdk/model/subscription/: ActiveAssetCtxSub.java  ActiveAssetDataSub.java  ActiveSubscription.java  AllMidsSubscription.java  ClearinghouseStateSub.java  OpenOrderSubscription.java  SpotStateSubscription.java  (+5 more)
src/main/java/io/github/hyperliquid/sdk/parser/: CandleParser.java
src/main/java/io/github/hyperliquid/sdk/utils/: ApiError.java  Constants.java  Error.java  HypeError.java  HypeHttpClient.java  JSONUtil.java  NumberUtils.java  Recover.java  Result.java  RetryPolicy.java  Signing.java
src/main/java/io/github/hyperliquid/sdk/websocket/: WebsocketManager.java
src/test/java/com/hyperliquid/sdk/info/: CandleSnapshotBtc1hTest.java
src/test/java/io/github/hyperliquid/sdk/: CandleSnapshotBtc1hTest.java  ExampleWebsocketBTC.java  HyperliquidClientTest.java  MyTest.java  OrderTest.java  SimpleTest.java  UserAbstractionTest.java  WebsocketTest.java
src/test/java/io/github/hyperliquid/sdk/utils/: SigningAddressToBytesTest.java
(+17 files in other folders)
